      *   Micro Focus COBOL 2022  9.0.00203
      *   Micro Focus BMS Screen Painter
      *   MapSet Name   PDCBVCM
      *   Date Created  10/23/2024
      *   Time Created  08:36:18

      *  Input Data For Map PDCBVC1
         01 PDCBVC1I.
            03 FILLER                         PIC X(12).
            03 X1DUMMYL                       PIC S9(4) COMP.
            03 X1DUMMYF                       PIC X.
            03 FILLER REDEFINES X1DUMMYF.
               05 X1DUMMYA                       PIC X.
            03 X1DUMMYI                       PIC X(1).
            03 M1SYSL                         PIC S9(4) COMP.
            03 M1SYSF                         PIC X.
            03 FILLER REDEFINES M1SYSF.
               05 M1SYSA                         PIC X.
            03 M1SYSI                         PIC X(2).
            03 M1DATAL                        PIC S9(4) COMP.
            03 M1DATAF                        PIC X.
            03 FILLER REDEFINES M1DATAF.
               05 M1DATAA                        PIC X.
            03 M1DATAI                        PIC X(8).
            03 M0AMBL                         PIC S9(4) COMP.
            03 M0AMBF                         PIC X.
            03 FILLER REDEFINES M0AMBF.
               05 M0AMBA                         PIC X.
            03 M0AMBI                         PIC X(4).
            03 MMATRL                         PIC S9(4) COMP.
            03 MMATRF                         PIC X.
            03 FILLER REDEFINES MMATRF.
               05 MMATRA                         PIC X.
            03 MMATRI                         PIC X(7).
            03 MCOGL                          PIC S9(4) COMP.
            03 MCOGF                          PIC X.
            03 FILLER REDEFINES MCOGF.
               05 MCOGA                          PIC X.
            03 MCOGI                          PIC X(30).
            03 MNOML                          PIC S9(4) COMP.
            03 MNOMF                          PIC X.
            03 FILLER REDEFINES MNOMF.
               05 MNOMA                          PIC X.
            03 MNOMI                          PIC X(29).
            03 MSESSIL                        PIC S9(4) COMP.
            03 MSESSIF                        PIC X.
            03 FILLER REDEFINES MSESSIF.
               05 MSESSIA                        PIC X.
            03 MSESSII                        PIC X(7).
            03 MDSESSL                        PIC S9(4) COMP.
            03 MDSESSF                        PIC X.
            03 FILLER REDEFINES MDSESSF.
               05 MDSESSA                        PIC X.
            03 MDSESSI                        PIC X(9).
            03 MNPAGL                         PIC S9(4) COMP.
            03 MNPAGF                         PIC X.
            03 FILLER REDEFINES MNPAGF.
               05 MNPAGA                         PIC X.
            03 MNPAGI                         PIC X(6).
            03 MDESCL                         PIC S9(4) COMP.
            03 MDESCF                         PIC X.
            03 FILLER REDEFINES MDESCF.
               05 MDESCA                         PIC X.
            03 MDESCI                         PIC X(48).
            03 MRIGAD                         OCCURS 15 TIMES.
               05 MRIGAL                         PIC S9(4) COMP.
               05 MRIGAF                         PIC X.
               05 MRIGAI                         PIC X(79).
            03 KSCEL1L                        PIC S9(4) COMP.
            03 KSCEL1F                        PIC X.
            03 FILLER REDEFINES KSCEL1F.
               05 KSCEL1A                        PIC X.
            03 KSCEL1I                        PIC X(37).
            03 KSCEL2L                        PIC S9(4) COMP.
            03 KSCEL2F                        PIC X.
            03 FILLER REDEFINES KSCEL2F.
               05 KSCEL2A                        PIC X.
            03 KSCEL2I                        PIC X(11).
            03 SCELTAL                        PIC S9(4) COMP.
            03 SCELTAF                        PIC X.
            03 FILLER REDEFINES SCELTAF.
               05 SCELTAA                        PIC X.
            03 SCELTAI                        PIC X(2).
            03 M1MSGL                         PIC S9(4) COMP.
            03 M1MSGF                         PIC X.
            03 FILLER REDEFINES M1MSGF.
               05 M1MSGA                         PIC X.
            03 M1MSGI                         PIC X(45).
            03 M1PF7L                         PIC S9(4) COMP.
            03 M1PF7F                         PIC X.
            03 FILLER REDEFINES M1PF7F.
               05 M1PF7A                         PIC X.
            03 M1PF7I                         PIC X(17).
            03 M1PF8L                         PIC S9(4) COMP.
            03 M1PF8F                         PIC X.
            03 FILLER REDEFINES M1PF8F.
               05 M1PF8A                         PIC X.
            03 M1PF8I                         PIC X(15).

      *  Output Data For Map PDCBVC1
         01 PDCBVC1O REDEFINES PDCBVC1I.
            03 FILLER                         PIC X(12).
            03 FILLER                         PIC X(3).
            03 X1DUMMYO                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 M1SYSO                         PIC X(2).
            03 FILLER                         PIC X(3).
            03 M1DATAO                        PIC X(8).
            03 FILLER                         PIC X(3).
            03 M0AMBO                         PIC X(4).
            03 FILLER                         PIC X(3).
            03 MMATRO                         PIC X(7).
            03 FILLER                         PIC X(3).
            03 MCOGO                          PIC X(30).
            03 FILLER                         PIC X(3).
            03 MNOMO                          PIC X(29).
            03 FILLER                         PIC X(3).
            03 MSESSIO                        PIC X(7).
            03 FILLER                         PIC X(3).
            03 MDSESSO                        PIC X(9).
            03 FILLER                         PIC X(3).
            03 MNPAGO                         PIC X(6).
            03 FILLER                         PIC X(3).
            03 MDESCO                         PIC X(48).
            03 DFHMS1 OCCURS 15.
               05 FILLER                         PIC X(2).
               05 MRIGAA                         PIC X.
               05 MRIGAO                         PIC X(79).
            03 FILLER                         PIC X(3).
            03 KSCEL1O                        PIC X(37).
            03 FILLER                         PIC X(3).
            03 KSCEL2O                        PIC X(11).
            03 FILLER                         PIC X(3).
            03 SCELTAO                        PIC X(2).
            03 FILLER                         PIC X(3).
            03 M1MSGO                         PIC X(45).
            03 FILLER                         PIC X(3).
            03 M1PF7O                         PIC X(17).
            03 FILLER                         PIC X(3).
            03 M1PF8O                         PIC X(15).

